/*************
Section
***************/
.section-header {
    text-align: center;
    font-weight: bold;
}

.section-content {
    color: #696969;
    font-size: 14px;
    font-family: cursive;
    padding-bottom: 25px;
    text-align: center;
}


/*************
Hero
***************/

.hero-section .img-container {
    box-shadow: #0000005c 5px 0px 4px 0px;
    border-radius: 0 35px 0 0;
}

.hero-section .img-container img {
    border-radius: 0 35px 0 0;
}

.hero-section .img-container::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -77px;
    width: 100px;
    height: 100px;
    background: white;
    transform: rotate(311deg);
    transform-origin: left top;
}

.hero-section .cards {
    box-shadow: #0000005c 3px 2px 4px 2px;
    border-radius: 10px 0 35px 35px;
    overflow: hidden;
}

.hero-section .card {
    border: 0;
    height: 250px;
    padding-top: 25px;
}

.hero-section .cards .col-md-4:nth-child(2) .card {
    border-left: 1px solid gray;
}

.hero-section .cards .col-md-4:nth-child(3) .card {
    border-left: 1px solid gray;
}

/*************
Categories
***************/

.categories-section .categories-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.categories-section .categories-container .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.categories-section .categories-container .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    width: calc(100% - 100px);
    height: 400px;
}

.categories-section .categories-container .options .option {
    flex-grow: 1;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    min-width: 100px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-repeat: no-repeat;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.categories-section .categories-container .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    margin: 0;
    border-radius: 40px;
    background-size: auto 120%;
}

.categories-section .categories-container .options .option:nth-child(1) {
    --defaultBackground: #ED5565;
}

.categories-section .categories-container .options .option:nth-child(2) {
    --defaultBackground: #FC6E51;
}

.categories-section .categories-container .options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
}

.categories-section .categories-container .options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
}

.categories-section .categories-container .options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
}

.categories-section .categories-container .options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
}

.categories-section .categories-container .options .option .label-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.categories-section .categories-container .options .option.active .label-shadow {
    background: #00000029;
}

.categories-section .categories-container .options .option .label {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.categories-section .categories-container .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
    position: absolute;
    bottom: calc(50% - 25px);
    left: calc(50% - 26px);
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.categories-section .categories-container .options .option.active .label .icon {
    width: 80px;
    height: 80px;
    bottom: 10px;
    left: 10px;
}

.categories-section .categories-container .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    white-space: pre;
    left: calc(50% - 35px);
    top: 0;
    opacity: 0;
    position: absolute;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.categories-section .categories-container .options .option.active .label .info {
    top: calc(50% - 20px);
    opacity: 1;
}

.categories-section .categories-container .options .option .label .info .main {
    font-weight: bold;
    margin: 0;
    padding: 0;
}